# Whoop API Credentials
# Get these from: https://developer.whoop.com

WHOOP_CLIENT_ID=5ca98208-2980-406e-88e8-b50fbef3557c
WHOOP_CLIENT_SECRET=cbfff3a5ccfbfeff1f688436c7b19eef570c1eb2765cc1c73fb96ffeab9d8571

# Redirect URI (must match what you registered with Whoop)
REDIRECT_URI=https://whoop-backend-production.up.railway.app/auth/callback

# Server Port
PORT=443
