# Whoop API Credentials
# Get these from: https://developer.whoop.com



WHOOP_CLIENT_ID=7a6e09e3-dcd3-4b79-9580-61d3d54c95d5
WHOOP_CLIENT_SECRET=be7516e94666691e5daddab48f524751b850e86521928c108ccdcec195492c52

# Redirect URI (must match what you registered with Whoop)
REDIRECT_URI=https://whoop-backend-production.up.railway.app/auth/callback

# Server Port
PORT=3000



#WHOOP_CLIENT_ID=5ca98208-2980-406e-88e8-b50fbef3557c
#WHOOP_CLIENT_SECRET=cbfff3a5ccfbfeff1f688436c7b19eef570c1eb2765cc1c73fb96ffeab9d8571

# Redirect URI (must match what you registered with Whoop)
#REDIRECT_URI=https://whoop-backend-production.up.railway.app/auth/callback

# Server Port
#PORT=3000
